APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:1ipvIWN3+qOae4+g6kT5rvXE+AD3oIb9uoiG4yB8lpg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api.mypearlsofgreatprice.de

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1  # Use localhost or 127.0.0.1 to connect to your local MySQL server
DB_PORT=3306
DB_DATABASE=laravel  # Ensure this database exists
DB_USERNAME=root  # Your MySQL username
DB_PASSWORD=password  # Your MySQL password

SANCTUM_STATEFUL_DOMAINS=www.mypearlsofgreatprice.de,api.mypearlsofgreatprice.de,mypearlsofgreatprice.de
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.mypearlsofgreatprice.de
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

DO_SPACES_ACCESS_KEY_ID=DO00PWG78J6R4VQGVY7F
DO_SPACES_SECRET_ACCESS_KEY=knHaSorUIvyG/q12CxQrfR5as9tCU0MAomLV/Jbi1Vg
DO_SPACES_DEFAULT_REGION=fra1
DO_SPACES_BUCKET=memoriesbucket
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=http://104.248.123.220:7700
MEILISEARCH_HOST=https://meilisearch.mypearlsofgreatprice.de
MEILISEARCH_KEY=masterKey

MEILISEARCH_NO_ANALYTICS=false
CORS_ALLOWED_ORIGINS=https://www.mypearlsofgreatprice.de,https://mypearlsofgreatprice.de,https://api.mypearlsofgreatprice.de,https://localhost